In [1]:
import pandas as pd
df=pd.read_csv("hg.csv")
df.head()

,Txn_Date,valueDate,Description,RefNoChequeNo,Debit,Credit,Balance
0,02-Sep-19,02-Sep-19,TO TRANSFER-\rUPI/DR/924524307830/AREPE\rLLI/S...,TRANSFER TO\r4898801162095,200,NaN,"3,345.37"
1,02-Sep-19,02-Sep-19,ATM WDL-ATM CASH 9898\rSULTANABAD KRMNGR\rSULT...,NaN,500,NaN,"2,845.37"
2,06-Sep-19,06-Sep-19,by debit card-OTHPG 819284\rINDIAN OIL\rCORPOR...,NaN,663.5,NaN,"2,181.87"
3,06-Sep-19,06-Sep-19,TO TRANSFER-\rUPI/DR/924954645418/Bharatp\re/I...,TRANSFER TO\r4898750162090,50,NaN,"2,131.87"
4,09-Sep-19,09-Sep-19,TO TRANSFER-\rUPI/DR/925222778423/RELIAN\rCE/C...,TRANSFER TO\r5097504162095,399,NaN,"1,732.87"

In [3]:
df = df[:-4]
df3 = df['Balance'].mask(df.isin(['', 0])).ffill()
df6 = df.assign(Balance=df3)
df7 = pd.to_numeric(df6['Balance'].str.replace(',',''), errors='coerce')
df8 = df.assign(Balance=df7)
df8

,Txn_Date,valueDate,Description,RefNoChequeNo,Debit,Credit,Balance
0,02-Sep-19,02-Sep-19,TO TRANSFER-\rUPI/DR/924524307830/AREPE\rLLI/S...,TRANSFER TO\r4898801162095,200,NaN,3345.37
1,02-Sep-19,02-Sep-19,ATM WDL-ATM CASH 9898\rSULTANABAD KRMNGR\rSULT...,NaN,500,NaN,2845.37
2,06-Sep-19,06-Sep-19,by debit card-OTHPG 819284\rINDIAN OIL\rCORPOR...,NaN,663.5,NaN,2181.87
3,06-Sep-19,06-Sep-19,TO TRANSFER-\rUPI/DR/924954645418/Bharatp\re/I...,TRANSFER TO\r4898750162090,50,NaN,2131.87
4,09-Sep-19,09-Sep-19,TO TRANSFER-\rUPI/DR/925222778423/RELIAN\rCE/C...,TRANSFER TO\r5097504162095,399,NaN,1732.87
...,...,...,...,...,...,...,...
514,04-Feb-20,04-Feb-20,TO TRANSFER-\rUPI/DR/003536008570/LAXMI\rNA/IC...,TRANSFER TO\r5099429162096,600,NaN,14722.38
515,05-Feb-20,05-Feb-20,TO TRANSFER-\rUPI/DR/003607086269/KYADA\rSI /S...,TRANSFER TO\r5099517162096,250,NaN,14472.38
516,05-Feb-20,05-Feb-20,TO TRANSFER-\rUPI/DR/003609445662/RELA\rSAN/SY...,TRANSFER TO\r5099488162096,100,NaN,14372.38
517,05-Feb-20,05-Feb-20,TO TRANSFER-\rUPI/DR/003644117350/POTTA\rG/SBI...,TRANSFER TO\r5099527162094,600,NaN,13772.38
518,06-Feb-20,06-Feb-20,TO TRANSFER-\rUPI/DR/003714263877/KANDU\rKUR/U...,TRANSFER TO\r5099557162098,"1,050.00",NaN,12722.38

In [4]:
df8['grp'] = (df8.Balance != df8.Balance.shift()).cumsum()
out = df8.astype(str).groupby(['grp', 'Balance'])['Txn_Date','valueDate','Description','RefNoChequeNo','Debit','Credit'].agg(lambda x: ','.join(x.unique()))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

In [5]:
out

,,Txn_Date,valueDate,Description,RefNoChequeNo,Debit,Credit
grp,Balance,,,,,,
1,3345.37,02-Sep-19,02-Sep-19,TO TRANSFER-\rUPI/DR/924524307830/AREPE\rLLI/S...,TRANSFER TO\r4898801162095,200,nan
10,1733.87,09-Sep-19,09-Sep-19,BY TRANSFER-\rUPI/CR/925216175077/Mr\rMOLGU/ID...,TRANSFER\rFROM\r5098821162096,nan,1
100,19.34,21 Oct\r2019,21 Oct\r2019,BY TRANSFER-\rUPI/CR/929411736740/GOOG\rLEPAY/...,TRANSFER\rFROM\r5098876162092,nan,5
101,119.34,22 Oct\r2019,22 Oct\r2019,BY TRANSFER-\rUPI/CR/929516777382/AMZAD\rMO/SB...,TRANSFER\rFROM\r5098939162093,nan,100
102,219.34,22 Oct\r2019,22 Oct\r2019,BY TRANSFER-\rUPI/CR/929516773868/KOLIPA\rKA/S...,TRANSFER\rFROM\r4899334162099,nan,100
...,...,...,...,...,...,...,...
95,5000.34,16 Oct\r2019,16 Oct\r2019,BY TRANSFER-\rUPI/CR/928913849250/AMZAD\rMO/SB...,TRANSFER\rFROM\r4897707162091,nan,"3,500.00"
96,0.34,16 Oct\r2019,16 Oct\r2019,TO TRANSFER-\rUPI/DR/928913948473/KALLE\rPAL/S...,TRANSFER TO\r4898845162094,"5,000.00",nan
97,14.34,16 Oct\r2019,16 Oct\r2019,BY TRANSFER-\rUPI/CR/928913959479/GOOG\rLEPAY/...,TRANSFER\rFROM\r5099022162097,nan,14
98,164.34,21 Oct\r2019,21 Oct\r2019,BY TRANSFER-\rUPI/CR/929411725174/KOLIPA\rKA/S...,TRANSFER\rFROM\r5098842162091,nan,150
99,14.34,21 Oct\r2019,21 Oct\r2019,TO TRANSFER-\rUPI/DR/929411728710/KOLIPA\rKA/S...,TRANSFER TO\r4898813162092,150,nan

In [6]:
out2 = out.reset_index()
out3 = pd.to_numeric(out2['Balance'].str.replace('nan','NaN'), errors='coerce')
data4 = out2.assign(Balance=out3)
data = data4.dropna(subset=['Balance'])
data1 = data.drop(['grp'], axis=1)
data3 =  data1.reset_index(drop=True)

In [ ]:
a1 = pd.to_numeric(data3['Txn_Date'].str.replace('nan',''), errors='coerce')

In [7]:
data3['Txn_Date'] = data3.Txn_Date.str.replace('nan,?' , '')
data3['Txn_Date'] = data3.Txn_Date.str.replace(',,?' , '-')
data3['valueDate'] = data3.valueDate.str.replace('nan,?' , '')
data3['valueDate'] = data3.valueDate.str.replace(',,?' , '-')
data3['Description'] = data3.Description.str.replace('nan,?' , '')
data3['Description'] = data3.Description.str.replace(',,?' , '-')
data3['RefNoChequeNo'] = data3.RefNoChequeNo.str.replace('nan,?' , '')
data3['RefNoChequeNo'] = data3.RefNoChequeNo.str.replace(',,?' , '-')
data3['Debit'] = data3.Debit.str.replace('nan,?' , '')
data3['Debit'] = data3.Debit.str.replace(',,?' , '-')
data3['Debit'] = data3.Debit.str.replace('-,?' , '')
data3['Credit'] = data3.Credit.str.replace('nan,?' , '')
data3['Credit'] = data3.Credit.str.replace(',,?' , '-')
data3['Credit'] = data3.Credit.str.replace('-,?' , '')

In [8]:
P = pd.to_datetime(data3['Txn_Date'], errors='coerce').dt.to_period('M')
data3['month_year'] = pd.to_datetime(data3['Txn_Date']).dt.to_period('M')

In [10]:
import numpy as np
data3 = data3.sort_values(by="month_year")
data4 = data3.replace(r'^\s*$', np.nan, regex=True)

In [11]:
data3.groupby('month_year').sum()

              Balance
month_year
2019-09     291223.51
2019-10     136672.78
2019-11     159246.39
2019-12     359675.32
2020-01     315977.58
2020-02     119156.18

In [12]:
data4.groupby('month_year').describe()

           Balance                                                            \
             count          mean          std      min        25%        50%
month_year
2019-09       66.0   4412.477424  5969.907937     4.53   420.4300   1732.870
2019-10       62.0   2204.399677  2777.911494     0.34    89.6025   1596.390
2019-11       43.0   3703.404419  5160.864202     1.59    81.5900   1161.590
2019-12       71.0   5065.849577  8778.629220     3.92   603.9200   2073.920
2020-01       42.0   7523.275714  5168.575842    14.92  6008.3800   6495.505
2020-02       11.0  10832.380000  3987.520934  6022.38  7060.3800  12722.380


                 75%       max
month_year
2019-09      5010.03  22548.23
2019-10      3029.59  14250.34
2019-11      5154.09  18821.59
2019-12      4098.67  42607.17
2020-01     11533.13  24861.38
2020-02     14422.38  15322.38

In [13]:
data5 = data4[['month_year','Credit']]
data6 = data5.dropna()
ds = data6['Credit'].astype(str).astype(float)
Credit = data6.assign(Credit=ds)
Credit.groupby('month_year').describe()

           Credit                                                             \
            count         mean          std   min       25%      50%     75%
month_year
2019-09      22.0  2051.377273  2997.884070   1.0  102.5125   750.00  3200.0
2019-10      25.0  1559.202000  3149.359139   2.0   25.0000   116.05  1584.0
2019-11      13.0  3563.802308  6356.581182   5.0   60.0000   184.43  4300.0
2019-12      24.0  3559.916667  8928.860003  12.0   98.2500   500.00  3000.0
2020-01      22.0  3406.577727  4627.587544   1.0  223.7500  2247.50  4500.0
2020-02       4.0  2849.500000  4350.845244   8.0  377.0000  1045.00  3517.5


                max
month_year
2019-09     12475.0
2019-10     14243.0
2019-11     18820.0
2019-12     42592.0
2020-01     18820.0
2020-02      9300.0

In [14]:
Credit.groupby('month_year').sum()

              Credit
month_year
2019-09     45130.30
2019-10     38980.05
2019-11     46329.43
2019-12     85438.00
2020-01     74944.71
2020-02     11398.00

In [15]:
data55 = data4[['month_year','Debit']]
data66 = data55.dropna()
ds = data66['Debit'].astype(str).astype(float)
Debit = data66.assign(Debit=ds)
Debit.groupby('month_year').describe()

           Debit                                                           \
           count         mean          std     min    25%    50%      75%
month_year
2019-09     44.0  1106.098409  2057.618395    9.44  100.0  354.5  1000.00
2019-10     37.0  1008.345946  1731.406357   11.80   85.0  150.0  1000.00
2019-11     30.0  1546.461667  2156.393883    1.00  100.0  300.0  3044.25
2019-12     47.0  1852.090426  5718.926709    1.00  100.0  300.0   837.50
2020-01     20.0  3447.012500  4973.658947    1.00   90.0  427.5  5925.00
2020-02      7.0   669.142857   503.287667  100.00  375.0  600.0   825.00


                max
month_year
2019-09     10740.0
2019-10      6325.0
2019-11      8394.0
2019-12     37740.0
2020-01     18800.0
2020-02      1584.0

In [16]:
Debit.groupby('month_year').sum()

               Debit
month_year
2019-09     48668.33
2019-10     37308.80
2019-11     46393.85
2019-12     87048.25
2020-01     68940.25
2020-02      4684.00